; Documentation of this file format -> http://supervisord.org/configuration.html

[program:selenium-grid-sessions]

priority=0
command=/opt/bin/start-selenium-grid-sessions.sh
autostart=true
autorestart=%(ENV_SE_SUPERVISORD_AUTO_RESTART)s
startsecs=0
startretries=%(ENV_SE_SUPERVISORD_START_RETRIES)s
stopsignal=TERM

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
